# spring-boot-web-quick-start-template

./: .gitignore  pom.xml  readme.md
src/main/java/top/fresh00air/example/: ExampleApplication.kt
src/test/java/top/fresh00air/example/: ExampleApplicationTests.java
